<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Welcome to Shri Vatsawaksha Bhagavant Kashi Vishweshwaranand Saraswati Maharaj Trust Shirur.</title>
<link href="img/inettuts.css" rel="stylesheet" type="text/css" />
<link href="css/datta_mj_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/gallary_style.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/left_menu.css" />
<script type="text/javascript" language="javascript">

</script>

<style>
.live_activities a{
color:#A01302;text-decoration:blink;
}
</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">



<tr>
    <td class="topborder" height="19">&nbsp;</td>
  </tr>
<tr>
    <td class="top_flower" height="157" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" height="157"><!--<img src="images/logo_left1.png" width="123" height="113" />--></td>
        <td align="center" valign="top" ><div><img src="images/topflower.png" width="120" height="42" /></div><img src="images/title.png" width="704" height="33" />
		<div class="top_text">Trust Reg. No.   :  Shirur , Pin : 421121 , Dist : Pune, Maharashtra (India)<br />
		Phone :9822344987   Email: <a href="mailto:info@shrivbktrust.org.in">info@shrivbktrust.org.in</a></div>		</td>
        <td align="center"><!--<img src="images/logo_right1.png" width="123" height="113" />--></td>
      </tr>
    </table></td>
  </tr>
    <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(images/menu_middle.jpg) repeat-x">
      <tr>
        <td width="2%" align="left" valign="top"><img src="images/menu_left.jpg" width="24" height="42" /></td>
        <td width="47%">
<div class="mainmenu">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a><strong>|</strong></a></li>
      <li><a href="#">The Temple</a>

	  </li>
      <li class="li_nc"><a><strong>|</strong></a></li>
	  <li class="li_hc"><a href="#">On going Projects</a>

	  </li>

      <li class="li_nc"><a><strong>|</strong></a></li>
      <li class="li_nc"><a href="#">Messages</a></li>
</ul>

</div>
		</td>
        <td width="48%"><div class="menu" style="text-align:right"><a href="html/photo_gallery.html">Photo Gallery</a> |   <a href="#">Sitemap</a> |  <a href="html/feedback.html">Feedback</a>  |  <a href="html/contact.html">Contact us</a></div></td>
        <td width="3%" align="right" valign="top"><img src="images/menu_right.jpg" width="24" height="42" /></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  valign="top" style="padding:5px 5px 0px 5px">
		<div class="widget" style="margin-bottom:5px;" >
                <div class="widget-head swarup" >
					 <div class="mj_left_border"></div>
					 <h3 class="swarup-photo" >Swarup of Datta</h3>
					 <div class="mj_right_border"></div>
                </div>
                <div class="widget-content" style="background:#FFFFFF;padding:0 0 3px 10px;height:117px;border:#E0C692 1px solid;border-top:none;">
								<table width="90%" border="0" cellpadding="2" cellspacing="0" align="left">
				<tr>
				<td width="15%" height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td width="85%"><a href="#"><font style="color:#000000;">Ek Mukhi Datta</font></a></td>
			 	<td width="15%" height="20"></td>
				<td width="85%"><a href="#"><font style="color:#000000;"></font></a></td>
			 	</tr>

			 	<tr><td width="15%" height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td width="85%"><a href="html/datta_yantra.html"><font style="color:#000000;">Datta Yantra</font></a></td>
			 	<td width="15%" height="20"></td>
				<td width="85%"><a href="#"><font style="color:#000000;"></font></a></td>
			 	</tr>

			 	<tr><td width="15%" height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td width="85%"><a href="html/datta_mantra.html"><font style="color:#000000;">Datta Mantra</font></a></td>
				<td width="15%" height="20"></td>
				<td width="85%"><a href="#"><font style="color:#000000;"></font></a></td>
			 	</tr>

			 					</table>
                </div>
            </div>


		<div class="widget" style="margin-bottom:5px;" >
                <div class="widget-head shakti" >
					 <div class="mj_left_border_greay"></div>
					 <h3 class="shakti-photo" >Shakti Tirth</h3>
					 <div class="mj_right_border_greay"></div>
                </div>
                <div class="widget-content" style="background:#FFFFFF;padding:0 0 3px 10px;height:117px;border:#CCCCCC 1px solid;border-top:none;"><br/>
			<table width="90%" border="0" cellpadding="2" cellspacing="0" align="left">

				<!--tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="#" ><font style="color:#000000;">Ek Mukhi Datta Temple Tirth</font></a></td>
				<tr>
				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="html/invention.html" ><font style="color:#000000;">New Invention 2013</font></a></td>
				<tr>-->
				<tr>
				<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="html/invention16.html" ><font style="color:#000000;">New Invention 2016-1</font></a></td>
				</tr>
				<tr>
				<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="html/invention16_2.html" ><font style="color:#000000;">New Invention 2016-2</font></a></td>
				</tr>
								</table>
                </div>
            </div>		</td>
        <td width="540" valign="top">





   <div align="center">
     <img src="images/10.jpg" width="450" height="450"  >
</div>

  <div id="thumbwrapper">
    <div id="thumbarea">
      <ul id="thumbs" name="thumbs">

      </ul>
    </div>
  </div>




		</td>
        <td  valign="top" style="padding:5px 5px 0px 5px">
		<div class="widget" style="margin-bottom:5px;" >
                <div class="widget-head gabbar" >
					 <div class="mj_left_border"></div>
					 <h3 class="gabbar-photo" >All In One Tirth </h3>
					 <div class="mj_right_border"></div>
                </div>
                <div class="widget-content" style="background:#FFFFFF;padding:0 0 3px 10px;height:117px;border:#E0C692 1px solid;border-top:none;"><br/>
			<table width="90%" border="0" cellpadding="2" cellspacing="0" align="left">

				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="html/payee_dindi.html" ><font style="color:#000000;">Payee Dindi</font></a></td>
				<tr>
				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="#" ><font style="color:#000000;">Trust History</font></a></td>
				<tr>
				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="#" ><font style="color:#000000;">Kumbhamela</font></a></td>
				<tr>				</table>
                </div>
            </div>

		<div class="widget" style="margin-bottom:5px;" >
                <div class="widget-head devotion" >
					 <div class="mj_left_border_greay"></div>
					 <h3 class="devotion-photo" >Devotion  </h3>
					 <div class="mj_right_border_greay"></div>
                </div>
                <div class="widget-content" style="background:#FFFFFF;padding:0 0 3px 10px;height:117px;border:#CCCCCC 1px solid;border-top:none;"><br/>
			<table width="90%" border="0" cellpadding="2" cellspacing="0" align="left">

				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="#" ><font style="color:#000000;">Devotion</font></a></td>
				<tr>
				<tr>
<td height="20"><img src="images/side_bullet.png" border="0" /></td>
				<td><a href="#" ><font style="color:#000000;">Nitya Darshan</font></a></td>
				<tr>				</table>
                </div>
            </div>		</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding:0px 5px 5px 5px">
	<div id="columns">

        <ul id="column1" class="column">

            <li class="widget color-white" id="widget2">
                <div class="widget-head">
                    <h3>Devotees Facility </h3>
					<div class="mj_right">&nbsp;</div>
                </div>
                <div style="text-align:left; background-color:#FFFFFF; padding-top:7px; padding-left:10px; padding-bottom:5px;">

<div style="background-color:#FFFFFF; width:100%;"><img src="images/side_bullet.png" border="0" />&nbsp;&nbsp;&nbsp;<a href="#"><font style="color:#000000;">Shakti Dwar</font></a></div><br/>
<div style="background-color:#FFFFFF; width:100%;"><img src="images/side_bullet.png" border="0" />&nbsp;&nbsp;&nbsp;<a href="#"><font style="color:#000000;">Bhojanalya</font></a></div><br/>
<div style="background-color:#FFFFFF; width:100%;"><img src="images/side_bullet.png" border="0" />&nbsp;&nbsp;&nbsp;<a href="#"><font style="color:#000000;">Facilities</font></a></div><br/>
<div style="background-color:#FFFFFF; width:100%;"><img src="images/side_bullet.png" border="0" />&nbsp;&nbsp;&nbsp;<a href="#"><font style="color:#000000;">Holiday Home</font></a></div><br/>
</div>
            </li>

        </ul>

        <ul id="column2" class="column">


			<li class="widget color-yellow" id="widget88">
                <div class="widget-head">
                    <h3> On going Projects </h3>
					<div class="mj_right">&nbsp;</div>
                </div>
                <div style="text-align:left; background-color:#FFFFFF; padding-top:7px; padding-left:10px; padding-bottom:5px;">

<div style="background-color:#FFFFFF; width:100%;"><img src="images/side_bullet.png" border="0" />&nbsp;&nbsp;&nbsp;<a href="#" ><font style="color:#000000;">New Temple</font></a></div><br/>
            </li>

        </ul>

        <ul id="column3" class="column">
			 <li class="widget color-white" id="widget6">
                <div class="widget-head">
                    <h3>Current News</h3>
					<div class="mj_right">&nbsp;</div>
                </div>
                <div class="widget-content">

					<table border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td width="1%" align="left">
					<img src="images/new.gif" border="0" /> </td>
					<td class="live_activities">
										<a href="html/gurupornima.html"><strong>Gurupornima Utsav 31 July 2015</strong></a>
					</td>
					</tr>
					<tr>
					<td width="1%" align="left">
					<img src="images/new.gif" border="0" /> </td>
					<td class="live_activities">
										<a href="html/payee_dindi.html"><strong>Payee Dindi Prachar Sohala</strong></a>
					</td>
					</tr>



				  </table>
              </div>
            </li>
        </ul>
    </div>
	</td>
  </tr>
   <tr>
    <td align="center">
	<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%" rowspan="2"><img src="images/footerleft.jpg" width="40" height="26" /></td>
        <td width="98%" background="images/footermiddle.jpg">&nbsp;</td>
        <td width="1%" rowspan="2"><img src="images/footerright.jpg" width="40" height="26" /></td>
      </tr>
      <tr>
        <td align="center" class="footer">All rights Reserved. Copyright \A9 VBKT </td>
  </tr>
<tr><td colspan="3">&nbsp;</td></tr>
    </table></td>
  </tr>
</table>

</body>
</html>
